translate([0, 0, 0])
import("braille_bricks_H.stl", convexity=3);
translate([0, 15, 0])
import("braille_bricks_E.stl", convexity=3);
translate([0, 30, 0])
import("braille_bricks_L.stl", convexity=3);
translate([0, 45, 0])
import("braille_bricks_L.stl", convexity=3);
translate([0, 60, 0])
import("braille_bricks_O.stl", convexity=3);
translate([0, 75, 0])
import("braille_bricks_space.stl", convexity=3);
translate([0, 90, 0])
import("braille_bricks_T.stl", convexity=3);
translate([0, 105, 0])
import("braille_bricks_H.stl", convexity=3);
translate([0, 120, 0])
import("braille_bricks_I.stl", convexity=3);
translate([0, 135, 0])
import("braille_bricks_S.stl", convexity=3);
translate([23, 0, 0])
import("braille_bricks_space.stl", convexity=3);
translate([23, 15, 0])
import("braille_bricks_I.stl", convexity=3);
translate([23, 30, 0])
import("braille_bricks_S.stl", convexity=3);
translate([23, 45, 0])
import("braille_bricks_space.stl", convexity=3);
translate([23, 60, 0])
import("braille_bricks_A.stl", convexity=3);
translate([23, 75, 0])
import("braille_bricks_space.stl", convexity=3);
translate([23, 90, 0])
import("braille_bricks_T.stl", convexity=3);
translate([23, 105, 0])
import("braille_bricks_E.stl", convexity=3);
translate([23, 120, 0])
import("braille_bricks_S.stl", convexity=3);
translate([23, 135, 0])
import("braille_bricks_T.stl", convexity=3);
translate([46, 0, 0])
import("braille_bricks_space.stl", convexity=3);
translate([46, 15, 0])
import("braille_bricks_O.stl", convexity=3);
translate([46, 30, 0])
import("braille_bricks_F.stl", convexity=3);
translate([46, 45, 0])
import("braille_bricks_space.stl", convexity=3);
translate([46, 60, 0])
import("braille_bricks_T.stl", convexity=3);
translate([46, 75, 0])
import("braille_bricks_H.stl", convexity=3);
translate([46, 90, 0])
import("braille_bricks_E.stl", convexity=3);
translate([46, 105, 0])
import("braille_bricks_space.stl", convexity=3);
translate([46, 120, 0])
import("braille_bricks_M.stl", convexity=3);
translate([46, 135, 0])
import("braille_bricks_I.stl", convexity=3);
translate([69, 0, 0])
import("braille_bricks_C.stl", convexity=3);
translate([69, 15, 0])
import("braille_bricks_R.stl", convexity=3);
translate([69, 30, 0])
import("braille_bricks_O.stl", convexity=3);
translate([69, 45, 0])
import("braille_bricks_S.stl", convexity=3);
translate([69, 60, 0])
import("braille_bricks_O.stl", convexity=3);
translate([69, 75, 0])
import("braille_bricks_F.stl", convexity=3);
translate([69, 90, 0])
import("braille_bricks_T.stl", convexity=3);
translate([69, 105, 0])
import("braille_bricks_space.stl", convexity=3);
translate([69, 120, 0])
import("braille_bricks_C.stl", convexity=3);
translate([69, 135, 0])
import("braille_bricks_O.stl", convexity=3);
translate([92, 0, 0])
import("braille_bricks_G.stl", convexity=3);
translate([92, 15, 0])
import("braille_bricks_N.stl", convexity=3);
translate([92, 30, 0])
import("braille_bricks_I.stl", convexity=3);
translate([92, 45, 0])
import("braille_bricks_T.stl", convexity=3);
translate([92, 60, 0])
import("braille_bricks_I.stl", convexity=3);
translate([92, 75, 0])
import("braille_bricks_V.stl", convexity=3);
translate([92, 90, 0])
import("braille_bricks_E.stl", convexity=3);
translate([92, 105, 0])
import("braille_bricks_space.stl", convexity=3);
translate([92, 120, 0])
import("braille_bricks_S.stl", convexity=3);
translate([92, 135, 0])
import("braille_bricks_E.stl", convexity=3);
translate([115, 0, 0])
import("braille_bricks_R.stl", convexity=3);
translate([115, 15, 0])
import("braille_bricks_V.stl", convexity=3);
translate([115, 30, 0])
import("braille_bricks_I.stl", convexity=3);
translate([115, 45, 0])
import("braille_bricks_C.stl", convexity=3);
translate([115, 60, 0])
import("braille_bricks_E.stl", convexity=3);
translate([115, 75, 0])
import("braille_bricks_S.stl", convexity=3);
translate([115, 90, 0])
import("braille_bricks_space.stl", convexity=3);
translate([115, 105, 0])
import("braille_bricks_A.stl", convexity=3);
translate([115, 120, 0])
import("braille_bricks_B.stl", convexity=3);
translate([115, 135, 0])
import("braille_bricks_I.stl", convexity=3);
translate([138, 0, 0])
import("braille_bricks_..stl", convexity=3);
